<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="yxr.com.imagerecognition.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image1"/>
            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image2"/>
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image3"/>
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rg1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <RadioButton
                android:id="@+id/rb1_1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image1"/>
            <RadioButton
                android:id="@+id/rb1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image2"/>
            <RadioButton
                android:id="@+id/rb1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image3"/>
        </RadioGroup>
        <RadioGroup
            android:id="@+id/rg2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.0">
            <RadioButton
                android:id="@+id/rb2_1"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image1"/>
            <RadioButton
                android:id="@+id/rb2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image2"/>
            <RadioButton
                android:id="@+id/rb2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="image3"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="image1"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="image1"/>
        <Button
            android:id="@+id/btn"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="检测"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_height="match_parent"
        android:text="image1"/>
</LinearLayout>
